<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='script.js' defer></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <header>
        Oblicz swoje BMI
    </header>
    <form class="bmi_form">
        <div class="bmi_form_container">
            <p>
                <label for="height1" class="label_height">Twój wzrost: </label>
                <input id="height1" class="bmi_height" required type="number" min="1" step="any">
            </p>
            <p>
                <label for="weight1" class="label_weight">Twoja waga: </label>
                <input id="weight1" class="bmi_weight" required type="number" min="1" step="any">
            </p>
        </div>
        <p class="button_container">
            <button class="buttons">Policz</button>
        </p>
    </form>

    <p class="result_header">Twoje BMI wynosi:</p>
    <div class="bmi_result_circle">
        <p class="bmi_result"></p>
    </div>

    <p class="bmi_result_description"></p>


    <header>
        Oblicz swoje dzienne zapotrzebowanie kaloryczne (CPM)
    </header>
    <h2 class="cpm_descriprion_header">Czym jest CPM?</h2>
    <p class="cpm_description">
        Kalkulator całkowitej przemiany materii pomoże dokładnie obliczyć twoje zapotrzebowanie kaloryczne. Całkowitą
        przemianą materii nazywamy sumę dobowych wydatków energetycznych związanych z metabolizmem podstawowym,
        niezbędnym do utrzymanaia podstawowych funkcji życiowych (PPM) i aktywnością fizyczną (współczynnikiem PAL z
        ang. physical activity level). PAL uwzględnia aktywność związaną z uprawianiem sportu oraz tą polegającą na
        wykonywaniu codziennych obowiązków. CPM odpowiada całkowitemu zapotrzebowaniu na energię w ciągu dnia, wyrażoną
        w kilokaloriach.
    </p>

    <form class="cpm_form">
        <div class="cpm_form_container">
            <p class="cpm_inputs2">
                <label class="cpm_label_gender">
                    <input name="gender" class="cpm_gender_woman" type="radio" value="woman" required>Kobieta
                </label>
            </p>
            <p class="cpm_inputs2">
                <label class="cpm_label_gender">
                    <input name="gender" class="cpm_gender_man" type="radio" value="man" required>Mężczyzna
                </label>
            <div>
                <div class="cpm_inputs">
                <div class="label_height">Twój wzrost: </div>
                <input class="cpm_height" required type="number" min="1" step="any">
                </div>
                <div class="cpm_inputs">
                <div class="label_weight">Twoja waga: </div>
                <input class="cpm_weight" required type="number" min="1" step="any">
                </div>
                <div class="cpm_inputs">
                <div class="cpm_label_age">Twój wiek: </div>
                <input class="cpm_age" required type="number" min="1" step="any">
                </div>
            </div>
            <div class="physical_activity_container">
                <label class="physical_activity_label">
                    Poziom aktywności fizycznej:
                        <select>
                            <option value="no-activity" class="no_activity">siedzący tryb życia, bez dodatkowych ćwiczeń
                                fizycznych</option>
                            <option value="mild-activity" class="mild_activity">siedzący tryb życia oraz niewielka,
                                niezbyt intensywna aktywność fizyczna</option>
                            <option value="average-activity" class="average_activity">praca zawodowa wymagająca
                                dodatkowej aktywności fizycznej (mieszana)</option>
                            <option value="high-activity" class="high_activity">praca stojąca</option>
                            <option value="very-high-activity" class="very_high_activity">ciężka i bardzo ciężka praca
                                fizyczna</option>
                        </select>
                </label>
            </div>
        </div>
        <p class="button_container">
            <button class="buttons">Policz</button>
        </p>
    </form>

    <p class="result_header">Twoje CPM wynosi:</p>
    <div class="cpm_result_circle">
        <p class="cpm_result"></p>
    </div>


</body>

</html>